Drawing.WinStore/Views/FirstView - Copy.xaml

<views:MvxStorePage
    x:Class="Drawing.WinStore.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:model="using:Drawing.WinStore.Model"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--<Canvas  PointerPressed="MyCanvas_OnPointerPressed" Name="MyCanvas" Background="White" HorizontalAlignment="Left" Height="513" Margin="83,102,0,0" VerticalAlignment="Top" Width="1056"/>-->
        <ItemsControl Name="PointsItemsControl" ItemsSource="{Binding Points}">
            <!-- specify the panel that the items will be added to -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<Canvas Background="White" HorizontalAlignment="Left" Height="513" Margin="83,102,0,0" VerticalAlignment="Top" Width="1056"/>-->
                    <!--FirstContactX="{Binding FirstContactPointX, Mode=TwoWay}" 
                        FirstContactY="{Binding FirstContactPointY, Mode=TwoWay}" 
                        ContactX="{Binding ContactPointX, Mode=TwoWay}" 
                        ContactY="{Binding ContactPointY, Mode=TwoWay}"-->

                        <!--TestDictionary ="{Binding Path=TestDictionary, Mode=TwoWay}"
                        TestCollection ="{Binding Path=TestCollection, Mode=TwoWay}"-->
                    <model:ExtendedCanvas 
                        FirstContact="{Binding Path=FirstContactPoint, Mode=TwoWay}" 
                        Contact="{Binding Path=ContactPoint, Mode=TwoWay}"
                        Background="White" 
                        HorizontalAlignment="Left" 
                        Height="513" 
                        Margin="83,102,0,0" 
                        VerticalAlignment="Top" 
                        Width="1056"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Red"/>
                    <!--<Line X1="2" Y1="2" X2="100" Y2="100" Stroke="Red"/>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Hello, Mode=TwoWay}" />
                <Button Grid.Column="1" HorizontalAlignment="Center" Name="TestButton" Content="AddTestElem" Height="63"  Command="{Binding TestCommand}"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" Name="RefreshButton" Content="Refresh" Height="63"  Command="{Binding RefreshCommand}"/>
                <!--<Button Name="UpdateItemSourseButton" Content="UpdateItemSoursetButton" Height="63" Width="106" Click="UpdateItemSourseButton_Click"/>-->
            </Grid>
            <!--<TextBlock Text="{Binding Hello}" />-->
        </StackPanel>
    </Grid>
</views:MvxStorePage>