Drawing.WinPhone/Views/FirstView - Copy.xaml

<views:MvxPhonePage
    x:Class="Drawing.WinPhone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--i:Interaction.Triggers>
                <i:EventTrigger EventName="PointerPressed">
                    --><!--<i:InvokeCommandAction Command="{Binding GetTaskSelectedItemsCommand}" CommandParameter="{Binding TasklistTitle}" />-->
                    <!--<i:InvokeCommandAction Command="{Binding PointerPressedCommand}" CommandParameter="{Binding ElementName=TaskViewListBox, Path=TasklistTitle}" />--><!--
                    <i:InvokeCommandAction Command="{Binding PointerPressedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <!--<StackPanel>-->
			    <TextBox Grid.Row="0" Text="{Binding Hello, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Text="{Binding Hello}" />
            
            <!--<Canvas  Grid.Row="2" Name="MyCanvas" Background="White" HorizontalAlignment="Stretch" Margin="12,12,12,12" VerticalAlignment="Stretch" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp" MouseMove="MyCanvas_MouseMove" MouseLeave="MyCanvas_MouseLeave">
              </Canvas> -->
            <!--<Canvas  PointerPressed="MyCanvas_OnPointerPressed" Name="MyCanvas" Background="White" HorizontalAlignment="Left" Height="513" Margin="83,102,0,0" VerticalAlignment="Top" Width="1056"/>-->
            <ItemsControl Grid.Row="2" Name="PointsItemsControl" ItemsSource="{Binding Points}">
                <!-- specify the panel that the items will be added to -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" HorizontalAlignment="Left" Height="513" Margin="83,102,0,0" VerticalAlignment="Top" Width="1056"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Red"/>
                        <!--<Line X1="2" Y1="2" X2="100" Y2="100" Stroke="Red"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Hello, Mode=TwoWay}" />
                    <Button Grid.Column="1" HorizontalAlignment="Center" Name="TestButton" Content="AddTestElem" Height="63"  Command="{Binding TestCommand}"/>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Name="RefreshButton" Content="Refresh" Height="63"  Command="{Binding RefreshCommand}"/>
                    <!--<Button Name="UpdateItemSourseButton" Content="UpdateItemSoursetButton" Height="63" Width="106" Click="UpdateItemSourseButton_Click"/>-->
                </Grid>
                <!--<TextBlock Text="{Binding Hello}" />-->
            </StackPanel>
            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        --><!--<i:InvokeCommandAction Command="{Binding PointerPressedCommand}" CommandParameter="{Binding ElementName=MyCanvas, Path=Cursor}" />--><!--
                        <i:InvokeCommandAction Command="{Binding PointerPressedCommand}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                
            
            <!--</StackPanel>-->
        </Grid>
    </Grid>

</views:MvxPhonePage>