Drawing.WinPhone/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="Drawing.WinPhone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:model="clr-namespace:Drawing.WinPhone.Model"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- region comment -->
    <!--LayoutRoot is the root grid where all page content is placed--><!--
    <Grid x:Name="LayoutRoot" Background="Transparent">    
        --><!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            --><!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>--><!--
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12,0,12,0" Orientation="Horizontal">
            --><!--<Button HorizontalAlignment="Center" Name="TestButton" Content="AddTestElem" Command="{Binding TestCommand}"/>--><!--
            <Button HorizontalAlignment="Center" Name="RefreshButton" Content="Refresh" Command="{Binding RefreshCommand}"/>
        </StackPanel>-->
        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="12">--><!--
                
        <Grid x:Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ItemsControl Height="780" Name="PointsItemsControl" ItemsSource="{Binding Points}">
                --><!-- specify the panel that the items will be added to --><!--
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <model:ExtendedCanvas 
                            FirstContact="{Binding Path=FirstContactPoint, Mode=TwoWay}" 
                            Contact="{Binding Path=ContactPoint, Mode=TwoWay}"
                            Background="White"
                             Margin="0,0,0,60"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>  
    </Grid>-->
    <!-- endregion comment -->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ItemsControl Name="PointsItemsControl" ItemsSource="{Binding Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <model:ExtendedCanvas 
                            FirstContact="{Binding Path=FirstContactPoint, Mode=TwoWay}" 
                            Contact="{Binding Path=ContactPoint, Mode=TwoWay}"
                            Background="White"
                            Name="ExtendedCanvasName"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <Button Margin="0,0,0,0" Height="100" Width="Auto" Background="DarkRed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="RefreshButton" Content="Refresh" Command="{Binding RefreshCommand}"/>
    </Grid>

</views:MvxPhonePage>